Signature-Version: 1.0
SHA1-Digest-Manifest: 0M4m+j3+4pBrQw1sjSS4c9eslcI=
Created-By: 1.0 (Android SignApk)

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: 5HoH5niHDM68f4e4XEAaMyyoSI4=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: FmKLFyoFEq/TrWa6I3MO9jk5sdk=

Name: AndroidManifest.xml
SHA1-Digest: LCqRw4XKQGbppaIxSND7XaVCWxs=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: 8DDv1ZmTb/jONdzz0WqLZtIXMjo=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: Wro40KT0CFG0FLFSU77xh7oaL6A=

Name: res/drawable/ic_launcher_background.xml
SHA1-Digest: 2XTo7VNmqhHE3JD9aT8aTkCrtww=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: HomoU7XqLq1mGPgPjaw7zkWZK9Y=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: ZdXgpipivp7fuyaOaHOD4D40Vo0=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: 4H8pkWvEhpaMtOlkZ+elF6At6A8=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: fOTm1ElPkI79srwlIrI1KvlidAE=

Name: res/drawable-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: rdZEu+IQWSU+y2RG1UcHRiuM3l0=

Name: resources.arsc
SHA1-Digest: monG/beojlhiHAQW78/QK+1n7ww=

Name: classes.dex
SHA1-Digest: 3Qnv99aSEhwdfkTKd7vyCzELL6o=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: S53uc4oaCyw9qLa0VdFk3lWm6Ek=

Name: res/drawable-v24/ic_launcher_foreground.xml
SHA1-Digest: 9r31RCajauZ9xz+MY+9yukmzuxA=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: iucB3syTLhSzrotNrX3/inUNDik=

